<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>myfinance_web_netcore_infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
  <ProjectReference Include="..∖myfinance-web-netcore-domain∖myfinance-web-netcore-domain.csproj" />
    </ItemGroup>

</Project>
