# myfinance-web-dotnet

./: myfinance-web-dotnet.sln
myfinance-web-netcore/: Program.cs  myfinance-web-netcore.csproj
myfinance-web-netcore-domain/: Class1.cs  myfinance-web-netcore-domain.csproj
myfinance-web-netcore-domain/Entitites/: PlanoConta.cs  Transacao.cs
myfinance-web-netcore-infra/: Class1.cs  MyFinanceDbContext.cs  myfinance-web-netcore-infra.csproj
myfinance-web-netcore-service/: Class1.cs  PlanoContaService.cs  TransacaoService.cs  myfinance-web-netcore-service.csproj
myfinance-web-netcore-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
myfinance-web-netcore/Controllers/: PlanoContaController.cs
myfinance-web-netcore/Models/: PlanoContaModel.cs
myfinance-web-netcore/Properties/: launchSettings.json
myfinance-web-netcore/Views/PlanoConta/: Index.cshtml
myfinance-web-netcore/Views/Shared/: _Layout.cshtml
